{
  "name": "nanobar",
  "version": "0.2.3",
  "description": "Very lightweight js progress bars (for browsers)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/nanobar.git"
  },
  "keywords": [
    "progressbar",
    "css3",
    "js",
    "html"
  ],
  "author": "Jacobo Tabernero jacobo@xarope.eu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/nanobar/issues"
  },
  "homepage": "http://nanobar.micronube.com",
  "namespace": "Nanobar"
}
